# URooms-Microservice

./: .env  README.md  docker-compose.yml  pom.xml
URooms-Microservice/URooms-Microservice/: pom.xml
microservice-account/: pom.xml
microservice-account/src/main/java/com/urooms/account/: MicroserviceAccountApplication.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/aplication/controller/: AccountController.java  CareerController.java  LessorController.java  RoleController.java  StudentController.java  UniversityController.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/aplication/dto/request/: AccountRequestDTO.java  CareerRequestDTO.java  LessorRequestDTO.java  RoleRequestDTO.java  StudentRequestDTO.java  UniversityRequestDTO.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/aplication/dto/response/: AccountResponseDTO.java  CareerResponseDTO.java  LessorClientResponseDTO.java  LessorResponseDTO.java  RoleResponseDTO.java  StudentClientResponseDTO.java  StudentResponseDTO.java  UniversityResponseDTO.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/aplication/services/: AccountService.java  CareerService.java  LessorService.java  RoleService.java  StudentService.java  UniversityService.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/aplication/services/impl/: AccountServiceImpl.java  CareerServiceImpl.java  LessorServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/domain/entities/: Account.java  Career.java  Lessor.java  Role.java  Student.java  University.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/domain/mappers/: KeycloakMapper.java
microservice-account/src/main/java/com/urooms/account/accountMicroservice/infraestructure/repositories/: AccountRepository.java  CareerRepository.java  LessorRepository.java  RoleRepository.java  StudentRepository.java  UniversityRepository.java
microservice-account/src/main/java/com/urooms/account/security/controller/: KeycloakController.java
microservice-account/src/main/java/com/urooms/account/security/dto/: UserDTO.java
microservice-account/src/main/java/com/urooms/account/security/infraestructure/config/: KeycloakClient.java  SecurityConfig.java
microservice-account/src/main/java/com/urooms/account/security/service/: KeycloakService.java
microservice-account/src/main/java/com/urooms/account/security/service/impl/: KeycloakServiceImpl.java
microservice-account/src/main/java/com/urooms/account/security/util/: KeycloakProvider.java
microservice-account/src/main/java/com/urooms/account/shared/config/: ModelMapperConfig.java  WebMvcConfig.java
microservice-account/src/main/java/com/urooms/account/shared/exception/: AccountNotFoundException.java  ControllerExceptionHandler.java  CustomException.java  ErrorMessage.java  ResourceNotFoundException.java  ValidationException.java
microservice-account/src/main/java/com/urooms/account/shared/model/dto/response/: ApiResponse.java
microservice-account/src/main/java/com/urooms/account/shared/model/enums/: Estatus.java
microservice-account/src/main/resources/: Banner.txt  application.yml
microservice-account/src/test/java/com/urooms/account/: MicroserviceAccountApplicationTests.java
microservice-config/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-management/: pom.xml
microservice-management/src/main/resources/: application.yml  banner.txt
microservice-notification/: pom.xml
microservice-notification/src/main/resources/: application.yml
microservice-publication/: pom.xml
microservice-publication/src/main/resources/: Banner.txt  (+1 more)
microservice-review/: pom.xml
(+121 files in other folders)
